-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-12-04 02:57:08 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE artist (
    artist_id             NUMBER NOT NULL,
    artist_city           CHAR(30),
    artist_first_name     CHAR(20),
    artist_last_name      CHAR(20),
    artist_medium         CHAR(20),
    artist_phone_number   INTEGER,
    artist_state          CHAR(2),
    artist_street         CHAR(50),
    artist_style          CHAR(20),
    artist_type           CHAR(20),
    artist_zip            CHAR(5)
);

ALTER TABLE artist ADD CONSTRAINT artist_pk PRIMARY KEY ( artist_id );

CREATE TABLE "ARTIST-ARTWORK" (
    artist_id                     NUMBER NOT NULL,
    artwork_no                    NUMBER NOT NULL,
    artist_total_asking_price_d   NUMBER
);

ALTER TABLE "ARTIST-ARTWORK" ADD CONSTRAINT "ARTIST-ARTWORK_PK" PRIMARY KEY ( artist_id,
                                                                              artwork_no );

ALTER TABLE "ARTIST-ARTWORK" ADD CONSTRAINT artwork_1_pk UNIQUE ( artwork_no );

CREATE TABLE "ARTIST-SALE" (
    artist_id   NUMBER NOT NULL,
    sale_no     NUMBER NOT NULL
);

ALTER TABLE "ARTIST-SALE" ADD CONSTRAINT "ARTIST-SALE_PK" PRIMARY KEY ( artist_id,
                                                                        sale_no );

ALTER TABLE "ARTIST-SALE" ADD CONSTRAINT sale_1_pk UNIQUE ( sale_no );

CREATE TABLE artshow (
    show_no                NUMBER NOT NULL,
    show_closing_date      DATE,
    show_featured_artist   CHAR(50),
    show_opening_date      DATE,
    show_theme             CHAR(50),
    show_title             CHAR(50)
);

ALTER TABLE artshow ADD CONSTRAINT artshow_pk PRIMARY KEY ( show_no );

CREATE TABLE "ARTSHOW-ARTIST" (
    artist_artist_id   NUMBER NOT NULL,
    artshow_show_no    NUMBER NOT NULL
);

ALTER TABLE "ARTSHOW-ARTIST" ADD CONSTRAINT "ARTSHOW-ARTIST_PK" PRIMARY KEY ( artshow_show_no,
                                                                              artist_artist_id );

CREATE TABLE artwork (
    artwork_no               NUMBER NOT NULL,
    artwork_asking_price     NUMBER,
    artwork_medium           CHAR(20),
    artwork_date_listed      DATE,
    artwork_date_return      DATE,
    artwork_status           CHAR(20),
    artwork_size             NUMBER,
    artwork_style            CHAR(20),
    artwork_type             CHAR(20),
    artwork_year_completed   INTEGER,
    sale_sale_no             NUMBER NOT NULL
);

ALTER TABLE artwork ADD CONSTRAINT artwork_pk PRIMARY KEY ( artwork_no );

CREATE TABLE "ARTWORK-ARTSHOW" (
    show_no                NUMBER NOT NULL,
    artwork_no             NUMBER NOT NULL,
    artwork_date_shown_d   DATE
);

ALTER TABLE "ARTWORK-ARTSHOW" ADD CONSTRAINT artshow_1_pk PRIMARY KEY ( show_no,
                                                                        artwork_no );

CREATE TABLE collector (
    collector_id             NUMBER NOT NULL,
    collector_city           CHAR(30),
    collector_first_name     CHAR(20),
    collector_last_name      CHAR(20),
    collector_phone_number   INTEGER,
    collector_state          CHAR(2),
    collector_street         CHAR(50),
    collector_zip            CHAR(5)
);

ALTER TABLE collector ADD CONSTRAINT collector_pk PRIMARY KEY ( collector_id );

CREATE TABLE "COLLECTOR-ARTIST" (
    artist_artist_id         NUMBER NOT NULL,
    collector_collector_id   NUMBER NOT NULL
);

ALTER TABLE "COLLECTOR-ARTIST" ADD CONSTRAINT "COLLECTOR-ARTIST_PK" PRIMARY KEY ( collector_collector_id,
                                                                                  artist_artist_id );

CREATE TABLE "COLLECTOR-ARTWORK" (
    artwork_no     NUMBER NOT NULL,
    collector_id   NUMBER NOT NULL
);

ALTER TABLE "COLLECTOR-ARTWORK" ADD CONSTRAINT "COLLECTOR-ARTWORK_PK" PRIMARY KEY ( collector_id,
                                                                                    artwork_no );

ALTER TABLE "COLLECTOR-ARTWORK" ADD CONSTRAINT artwork_1_pkv2 UNIQUE ( artwork_no );

CREATE TABLE "COLLECTOR-SALE" (
    collector_id   NUMBER NOT NULL,
    sale_no        NUMBER NOT NULL
);

ALTER TABLE "COLLECTOR-SALE" ADD CONSTRAINT "COLLECTOR-SALE_PK" PRIMARY KEY ( collector_id,
                                                                              sale_no );

ALTER TABLE "COLLECTOR-SALE" ADD CONSTRAINT sale_1_pkv1 UNIQUE ( sale_no );

CREATE TABLE customer (
    customer_id               NUMBER NOT NULL,
    customer_city             CHAR(30),
    customer_first_name       CHAR(20),
    customer_last_name        CHAR(20),
    customer_phone_number     INTEGER,
    "Customer_Sign-up_Date"   DATE,
    customer_state            CHAR(2),
    customer_street           CHAR(50),
    customer_type             CHAR(20),
    customer_zip              CHAR(5)
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE "CUSTOMER-ARTIST" (
    customer_customer_id   NUMBER NOT NULL,
    artist_artist_id       NUMBER NOT NULL
);

ALTER TABLE "CUSTOMER-ARTIST" ADD CONSTRAINT "CUSTOMER-ARTIST_PK" PRIMARY KEY ( customer_customer_id,
                                                                                artist_artist_id );

CREATE TABLE "CUSTOMER-SALE" (
    customer_id   NUMBER NOT NULL,
    sale_no       NUMBER NOT NULL
);

ALTER TABLE "CUSTOMER-SALE" ADD CONSTRAINT "CUSTOMER-SALE_PK" PRIMARY KEY ( customer_id,
                                                                            sale_no );

ALTER TABLE "CUSTOMER-SALE" ADD CONSTRAINT sale_1_pkv2 UNIQUE ( sale_no );

CREATE TABLE sale (
    sale_no               NUMBER NOT NULL,
    sale_date             DATE,
    sale_payment_method   CHAR(20),
    sale_price            NUMBER,
    sale_tax              NUMBER
);

ALTER TABLE sale ADD CONSTRAINT sale_pk PRIMARY KEY ( sale_no );

CREATE TABLE "SALE-SALESPERSON" (
    sale_no          NUMBER NOT NULL,
    salesperson_no   NUMBER NOT NULL
);

ALTER TABLE "SALE-SALESPERSON" ADD CONSTRAINT salesperson_1_pk PRIMARY KEY ( salesperson_no,
                                                                             sale_no );

ALTER TABLE "SALE-SALESPERSON" ADD CONSTRAINT "SALE-SALESPERSON_PK" UNIQUE ( sale_no );

CREATE TABLE salesperson (
    salesperson_no             NUMBER NOT NULL,
    salesperson_city           CHAR(30),
    salesperson_first_name     CHAR(20),
    salesperson_last_name      CHAR(20),
    salesperson_phone_number   INTEGER,
    salesperson_state          CHAR(2),
    salesperson_street         CHAR(50),
    salesperson_zip            CHAR(5)
);

ALTER TABLE salesperson ADD CONSTRAINT salesperson_pk PRIMARY KEY ( salesperson_no );

ALTER TABLE "ARTIST-ARTWORK"
    ADD CONSTRAINT "ARTIST-ARTWORK_ARTIST_FK" FOREIGN KEY ( artist_id )
        REFERENCES artist ( artist_id );

ALTER TABLE "ARTIST-SALE"
    ADD CONSTRAINT "ARTIST-SALE_ARTIST_FK" FOREIGN KEY ( artist_id )
        REFERENCES artist ( artist_id );

ALTER TABLE "ARTWORK-ARTSHOW"
    ADD CONSTRAINT artshow_1_artshow_fk FOREIGN KEY ( show_no )
        REFERENCES artshow ( show_no );

ALTER TABLE "ARTSHOW-ARTIST"
    ADD CONSTRAINT "ARTSHOW-ARTIST_ARTIST_FK" FOREIGN KEY ( artist_artist_id )
        REFERENCES artist ( artist_id );

ALTER TABLE "ARTSHOW-ARTIST"
    ADD CONSTRAINT "ARTSHOW-ARTIST_ARTSHOW_FK" FOREIGN KEY ( artshow_show_no )
        REFERENCES artshow ( show_no );

ALTER TABLE "ARTIST-ARTWORK"
    ADD CONSTRAINT artwork_1_artwork_fkv1 FOREIGN KEY ( artwork_no )
        REFERENCES artwork ( artwork_no );

ALTER TABLE "COLLECTOR-ARTWORK"
    ADD CONSTRAINT artwork_1_artwork_fkv2 FOREIGN KEY ( artwork_no )
        REFERENCES artwork ( artwork_no );

ALTER TABLE "ARTWORK-ARTSHOW"
    ADD CONSTRAINT artwork_1_artwork_fkv3 FOREIGN KEY ( artwork_no )
        REFERENCES artwork ( artwork_no );

ALTER TABLE artwork
    ADD CONSTRAINT artwork_sale_fk FOREIGN KEY ( sale_sale_no )
        REFERENCES sale ( sale_no );

ALTER TABLE "COLLECTOR-ARTIST"
    ADD CONSTRAINT "COLLECTOR-ARTIST_ARTIST_FK" FOREIGN KEY ( artist_artist_id )
        REFERENCES artist ( artist_id );

ALTER TABLE "COLLECTOR-ARTIST"
    ADD CONSTRAINT "COLLECTOR-ARTIST_COLLECTOR_FK" FOREIGN KEY ( collector_collector_id )
        REFERENCES collector ( collector_id );

ALTER TABLE "COLLECTOR-ARTWORK"
    ADD CONSTRAINT "COLLECTOR-ARTWORK_COLLECTOR_FK" FOREIGN KEY ( collector_id )
        REFERENCES collector ( collector_id );

ALTER TABLE "COLLECTOR-SALE"
    ADD CONSTRAINT "COLLECTOR-SALE_COLLECTOR_FK" FOREIGN KEY ( collector_id )
        REFERENCES collector ( collector_id );

ALTER TABLE "CUSTOMER-ARTIST"
    ADD CONSTRAINT "CUSTOMER-ARTIST_ARTIST_FK" FOREIGN KEY ( artist_artist_id )
        REFERENCES artist ( artist_id );

ALTER TABLE "CUSTOMER-ARTIST"
    ADD CONSTRAINT "CUSTOMER-ARTIST_CUSTOMER_FK" FOREIGN KEY ( customer_customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE "CUSTOMER-SALE"
    ADD CONSTRAINT "CUSTOMER-SALE_CUSTOMER_FK" FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE "ARTIST-SALE"
    ADD CONSTRAINT sale_1_sale_fkv1 FOREIGN KEY ( sale_no )
        REFERENCES sale ( sale_no );

ALTER TABLE "COLLECTOR-SALE"
    ADD CONSTRAINT sale_1_sale_fkv2 FOREIGN KEY ( sale_no )
        REFERENCES sale ( sale_no );

ALTER TABLE "CUSTOMER-SALE"
    ADD CONSTRAINT sale_1_sale_fkv3 FOREIGN KEY ( sale_no )
        REFERENCES sale ( sale_no );

ALTER TABLE "SALE-SALESPERSON"
    ADD CONSTRAINT "SALE-SALESPERSON_SALE_FKv1" FOREIGN KEY ( sale_no )
        REFERENCES sale ( sale_no );

ALTER TABLE "SALE-SALESPERSON"
    ADD CONSTRAINT salesperson_1_salesperson_fk FOREIGN KEY ( salesperson_no )
        REFERENCES salesperson ( salesperson_no );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             1
-- ALTER TABLE                             45
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
