<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" name="sale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FD2BB01-BBAB-A577-6E56-6FEB103362C6" name="ARTIST-ARTWORK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="180EAE32-C071-1371-037D-4FB275254706" name="CUSTOMER-SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CB80D82-D5EC-4262-EDF0-80A203E5F4F1" name="customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A52E954-C5ED-CD4A-8825-68C96138C5C5" name="COLLECTOR-ARTWORK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5027F53F-A05A-D5FE-822F-0D2C3B6ADD3B" name="ARTWORK-ARTSHOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DAF63F1-14DB-6730-479D-F5E5D32655BE" name="artwork" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="685F8D99-5A33-3F11-2751-1D308EA3A5D2" name="CUSTOMER-ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83F42C24-BDAC-04AC-50F1-17F767AF917E" name="COLLECTOR-ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91DB68BE-6DF1-7859-46F3-CBC551623401" name="SALE-SALESPERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A082224B-BC6F-D7FF-2F3B-BBC17ED2699D" name="salesperson" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFC4E595-03F5-EF37-2DD9-BDFB487FF7CA" name="collector" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE47CF89-37FB-C0F1-C198-015F1B27B91A" name="artshow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA2143EE-1C3F-8F7B-8AF4-01C64797A091" name="ARTSHOW-ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" name="artist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F949B9D0-F7F8-53BF-3E8D-76E744188C1A" name="ARTIST-SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBC1A6F9-EA69-F9FA-D12E-DE578F228D06" name="COLLECTOR-SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="03E14782-30CB-7CCB-886C-9124C3FC83B4" name="ARTSHOW-ARTIST_ARTIST_FK" containerID="DA2143EE-1C3F-8F7B-8AF4-01C64797A091" refContainerID="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" propertyTargetId="DA2143EE-1C3F-8F7B-8AF4-01C64797A091"/>
   <object objectType="FKIndexAssociation" objectID="07EC6FE5-9F57-3B1F-A2BB-A7CEF7582B1F" name="CUSTOMER-SALE_CUSTOMER_FK" containerID="180EAE32-C071-1371-037D-4FB275254706" refContainerID="1CB80D82-D5EC-4262-EDF0-80A203E5F4F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="1CB80D82-D5EC-4262-EDF0-80A203E5F4F1" propertyTargetId="180EAE32-C071-1371-037D-4FB275254706"/>
   <object objectType="FKIndexAssociation" objectID="0AD0CEA9-8562-F391-1E46-7287C4866A8B" name="salesperson_1_salesperson_fk" containerID="91DB68BE-6DF1-7859-46F3-CBC551623401" refContainerID="A082224B-BC6F-D7FF-2F3B-BBC17ED2699D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="A082224B-BC6F-D7FF-2F3B-BBC17ED2699D" propertyTargetId="91DB68BE-6DF1-7859-46F3-CBC551623401"/>
   <object objectType="FKIndexAssociation" objectID="0BC1ED52-C449-19F4-ED41-05343E30C807" name="CUSTOMER-ARTIST_ARTIST_FK" containerID="685F8D99-5A33-3F11-2751-1D308EA3A5D2" refContainerID="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" propertyTargetId="685F8D99-5A33-3F11-2751-1D308EA3A5D2"/>
   <object objectType="FKIndexAssociation" objectID="1EA82DEF-1089-51B9-BCFC-135E146A0E80" name="sale_1_sale_fkv1" containerID="F949B9D0-F7F8-53BF-3E8D-76E744188C1A" refContainerID="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" propertyTargetId="F949B9D0-F7F8-53BF-3E8D-76E744188C1A"/>
   <object objectType="FKIndexAssociation" objectID="1EF8C099-A65C-4F49-68A0-677CD312653F" name="ARTIST-ARTWORK_ARTIST_FK" containerID="0FD2BB01-BBAB-A577-6E56-6FEB103362C6" refContainerID="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" propertyTargetId="0FD2BB01-BBAB-A577-6E56-6FEB103362C6"/>
   <object objectType="FKIndexAssociation" objectID="25D72D1D-39B1-66E6-4373-1741C2B2B78F" name="COLLECTOR-SALE_COLLECTOR_FK" containerID="FBC1A6F9-EA69-F9FA-D12E-DE578F228D06" refContainerID="AFC4E595-03F5-EF37-2DD9-BDFB487FF7CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="AFC4E595-03F5-EF37-2DD9-BDFB487FF7CA" propertyTargetId="FBC1A6F9-EA69-F9FA-D12E-DE578F228D06"/>
   <object objectType="FKIndexAssociation" objectID="38E84926-C079-1311-D433-9847A9595158" name="sale_1_sale_fkv3" containerID="180EAE32-C071-1371-037D-4FB275254706" refContainerID="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" propertyTargetId="180EAE32-C071-1371-037D-4FB275254706"/>
   <object objectType="FKIndexAssociation" objectID="3F408094-8619-7771-D6E3-BCF624D599FC" name="COLLECTOR-ARTIST_ARTIST_FK" containerID="83F42C24-BDAC-04AC-50F1-17F767AF917E" refContainerID="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" propertyTargetId="83F42C24-BDAC-04AC-50F1-17F767AF917E"/>
   <object objectType="FKIndexAssociation" objectID="50F51BCF-811B-3915-85F2-13C8554CDC41" name="artwork_1_artwork_fkv1" containerID="0FD2BB01-BBAB-A577-6E56-6FEB103362C6" refContainerID="5DAF63F1-14DB-6730-479D-F5E5D32655BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="5DAF63F1-14DB-6730-479D-F5E5D32655BE" propertyTargetId="0FD2BB01-BBAB-A577-6E56-6FEB103362C6"/>
   <object objectType="FKIndexAssociation" objectID="7D10083A-A337-613D-40A7-EBBE49321247" name="CUSTOMER-ARTIST_CUSTOMER_FK" containerID="685F8D99-5A33-3F11-2751-1D308EA3A5D2" refContainerID="1CB80D82-D5EC-4262-EDF0-80A203E5F4F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="1CB80D82-D5EC-4262-EDF0-80A203E5F4F1" propertyTargetId="685F8D99-5A33-3F11-2751-1D308EA3A5D2"/>
   <object objectType="FKIndexAssociation" objectID="8043232B-52CB-F2F0-9720-7F65805F3786" name="COLLECTOR-ARTWORK_COLLECTOR_FK" containerID="4A52E954-C5ED-CD4A-8825-68C96138C5C5" refContainerID="AFC4E595-03F5-EF37-2DD9-BDFB487FF7CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="AFC4E595-03F5-EF37-2DD9-BDFB487FF7CA" propertyTargetId="4A52E954-C5ED-CD4A-8825-68C96138C5C5"/>
   <object objectType="FKIndexAssociation" objectID="83C43924-68D6-A36F-6AD6-50B5D732C1A4" name="ARTSHOW-ARTIST_ARTSHOW_FK" containerID="DA2143EE-1C3F-8F7B-8AF4-01C64797A091" refContainerID="CE47CF89-37FB-C0F1-C198-015F1B27B91A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="CE47CF89-37FB-C0F1-C198-015F1B27B91A" propertyTargetId="DA2143EE-1C3F-8F7B-8AF4-01C64797A091"/>
   <object objectType="FKIndexAssociation" objectID="855D6BA0-BAB2-4F6E-E543-587813FEB06C" name="artwork_1_artwork_fkv2" containerID="4A52E954-C5ED-CD4A-8825-68C96138C5C5" refContainerID="5DAF63F1-14DB-6730-479D-F5E5D32655BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="5DAF63F1-14DB-6730-479D-F5E5D32655BE" propertyTargetId="4A52E954-C5ED-CD4A-8825-68C96138C5C5"/>
   <object objectType="FKIndexAssociation" objectID="8B3DD6ED-49B0-F01A-8498-7663671269FE" name="artwork_1_artwork_fkv3" containerID="5027F53F-A05A-D5FE-822F-0D2C3B6ADD3B" refContainerID="5DAF63F1-14DB-6730-479D-F5E5D32655BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="5DAF63F1-14DB-6730-479D-F5E5D32655BE" propertyTargetId="5027F53F-A05A-D5FE-822F-0D2C3B6ADD3B"/>
   <object objectType="FKIndexAssociation" objectID="C7B91D1B-A905-224C-6C79-D1E805529C80" name="COLLECTOR-ARTIST_COLLECTOR_FK" containerID="83F42C24-BDAC-04AC-50F1-17F767AF917E" refContainerID="AFC4E595-03F5-EF37-2DD9-BDFB487FF7CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="AFC4E595-03F5-EF37-2DD9-BDFB487FF7CA" propertyTargetId="83F42C24-BDAC-04AC-50F1-17F767AF917E"/>
   <object objectType="FKIndexAssociation" objectID="CCC2CB83-12C4-E390-F5E8-AE335BF7458D" name="artwork_sale_fk" containerID="5DAF63F1-14DB-6730-479D-F5E5D32655BE" refContainerID="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" propertyTargetId="5DAF63F1-14DB-6730-479D-F5E5D32655BE"/>
   <object objectType="FKIndexAssociation" objectID="DDF5305C-C673-6795-3B81-A24CA533E103" name="artshow_1_artshow_fk" containerID="5027F53F-A05A-D5FE-822F-0D2C3B6ADD3B" refContainerID="CE47CF89-37FB-C0F1-C198-015F1B27B91A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="CE47CF89-37FB-C0F1-C198-015F1B27B91A" propertyTargetId="5027F53F-A05A-D5FE-822F-0D2C3B6ADD3B"/>
   <object objectType="FKIndexAssociation" objectID="E488EBC3-6312-3A36-EBED-CF3D735A668F" name="ARTIST-SALE_ARTIST_FK" containerID="F949B9D0-F7F8-53BF-3E8D-76E744188C1A" refContainerID="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="E2CA311D-9D67-E8DC-9D51-32B3FBB93F75" propertyTargetId="F949B9D0-F7F8-53BF-3E8D-76E744188C1A"/>
   <object objectType="FKIndexAssociation" objectID="F07657FE-9AC9-3F17-6711-7BA32C5F03D5" name="SALE-SALESPERSON_SALE_FKv1" containerID="91DB68BE-6DF1-7859-46F3-CBC551623401" refContainerID="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" propertyTargetId="91DB68BE-6DF1-7859-46F3-CBC551623401"/>
   <object objectType="FKIndexAssociation" objectID="F09BE366-C4E5-4BD6-63D7-C1692A0790C0" name="sale_1_sale_fkv2" containerID="FBC1A6F9-EA69-F9FA-D12E-DE578F228D06" refContainerID="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9E4128D-629A-CC5E-BB23-2429C1E62304" propertySourceId="0A5D91E2-2E77-E434-8732-7BCF4C5D7A55" propertyTargetId="FBC1A6F9-EA69-F9FA-D12E-DE578F228D06"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
