<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="018CF760-0151-D700-FF0D-8292C15A31FF" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="250C096E-485C-A9B8-F2A0-412B750AB3CE" name="ARTIST-ARTWORK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40815B91-24A8-BE85-A975-510A86B71159" name="CUSTOMER-SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EABE894-C119-97C8-37EA-CA6B3E0EBECC" name="COLLECTOR-ARTWORK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64D0CC2F-DBEA-E727-40AE-BA13878E4B5C" name="ARTSHOW-ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67671A24-4D96-B871-9966-F25F58BE0DD7" name="CUSTOMER-ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6865EA9E-5368-D348-CABA-821D85A743D3" name="ARTWORK-ARTSHOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C87426E-537E-F988-EB57-E85EB0205B31" name="ARTIST-SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85CAFC54-CBBE-1116-9F12-1AE8109E53CB" name="COLLECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DD55B04-D50F-8719-ECF9-6089C5ECBEA7" name="ARTWORK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E425917-2AAF-F434-C4B1-2EE09418588D" name="COLLECTOR-SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" name="ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD6B357A-8F3C-BB26-1A6F-F78729807CDA" name="SALE-SALESPERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB71DAC3-0BFA-2E30-FE8B-A6AC260E19B8" name="SALESPERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDE0BFFE-68AD-4B0D-EB93-FC2873AEEFB8" name="ARTSHOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF2488FD-C7CE-39AD-73F8-717D31A4C178" name="COLLECTOR-ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0DBEA1CB-63D3-C51D-AE0F-DEA425CCF020" name="CUSTOMER-ARTIST_ARTIST_FK" containerID="67671A24-4D96-B871-9966-F25F58BE0DD7" refContainerID="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" propertyTargetId="67671A24-4D96-B871-9966-F25F58BE0DD7"/>
   <object objectType="FKIndexAssociation" objectID="0FF21ADD-9472-3674-414E-9052DD253BA9" name="SALE-SALESPERSON_SALE_FKv1" containerID="BD6B357A-8F3C-BB26-1A6F-F78729807CDA" refContainerID="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" propertyTargetId="BD6B357A-8F3C-BB26-1A6F-F78729807CDA"/>
   <object objectType="FKIndexAssociation" objectID="2315EAAD-428C-9174-25B7-E1A527129BC0" name="ARTIST-SALE_ARTIST_FK" containerID="7C87426E-537E-F988-EB57-E85EB0205B31" refContainerID="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" propertyTargetId="7C87426E-537E-F988-EB57-E85EB0205B31"/>
   <object objectType="FKIndexAssociation" objectID="261AF026-3846-72F0-6799-463F6BC57F09" name="CUSTOMER-SALE_CUSTOMER_FK" containerID="40815B91-24A8-BE85-A975-510A86B71159" refContainerID="018CF760-0151-D700-FF0D-8292C15A31FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="018CF760-0151-D700-FF0D-8292C15A31FF" propertyTargetId="40815B91-24A8-BE85-A975-510A86B71159"/>
   <object objectType="FKIndexAssociation" objectID="2B3744C3-BD0F-10E4-27F0-5D42A466E9BA" name="ARTWORK-ARTSHOW_ARTWORK_FK" containerID="6865EA9E-5368-D348-CABA-821D85A743D3" refContainerID="9DD55B04-D50F-8719-ECF9-6089C5ECBEA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="9DD55B04-D50F-8719-ECF9-6089C5ECBEA7" propertyTargetId="6865EA9E-5368-D348-CABA-821D85A743D3"/>
   <object objectType="FKIndexAssociation" objectID="30EB0A2C-1002-141A-829A-3015036F13C6" name="ARTIST-ARTWORK_ARTIST_FK" containerID="250C096E-485C-A9B8-F2A0-412B750AB3CE" refContainerID="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" propertyTargetId="250C096E-485C-A9B8-F2A0-412B750AB3CE"/>
   <object objectType="FKIndexAssociation" objectID="60495600-6447-1790-BD53-68C9D74D4A6B" name="ARTWORK-ARTSHOW_ARTSHOW_FK" containerID="6865EA9E-5368-D348-CABA-821D85A743D3" refContainerID="CDE0BFFE-68AD-4B0D-EB93-FC2873AEEFB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="CDE0BFFE-68AD-4B0D-EB93-FC2873AEEFB8" propertyTargetId="6865EA9E-5368-D348-CABA-821D85A743D3"/>
   <object objectType="FKIndexAssociation" objectID="605B8460-E333-A5F5-2F08-4113361AD714" name="SALE_1_SALE_FKv2" containerID="9E425917-2AAF-F434-C4B1-2EE09418588D" refContainerID="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" propertyTargetId="9E425917-2AAF-F434-C4B1-2EE09418588D"/>
   <object objectType="FKIndexAssociation" objectID="69128CCB-90B6-A1D3-430D-ECA2138D74CA" name="ARTWORK_SALE_FK" containerID="9DD55B04-D50F-8719-ECF9-6089C5ECBEA7" refContainerID="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" propertyTargetId="9DD55B04-D50F-8719-ECF9-6089C5ECBEA7"/>
   <object objectType="FKIndexAssociation" objectID="69328504-3999-302B-DE61-061C9B99CEEC" name="COLLECTOR-ARTWORK_COLLECTOR_FK" containerID="4EABE894-C119-97C8-37EA-CA6B3E0EBECC" refContainerID="85CAFC54-CBBE-1116-9F12-1AE8109E53CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="85CAFC54-CBBE-1116-9F12-1AE8109E53CB" propertyTargetId="4EABE894-C119-97C8-37EA-CA6B3E0EBECC"/>
   <object objectType="FKIndexAssociation" objectID="7027E935-78D8-569B-160B-60FD8320E26E" name="ARTSHOW-ARTIST_ARTIST_FK" containerID="64D0CC2F-DBEA-E727-40AE-BA13878E4B5C" refContainerID="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" propertyTargetId="64D0CC2F-DBEA-E727-40AE-BA13878E4B5C"/>
   <object objectType="FKIndexAssociation" objectID="84EF38B4-1DC9-D92D-D90E-9BE5095D7A04" name="SALE_1_SALE_FKv3" containerID="40815B91-24A8-BE85-A975-510A86B71159" refContainerID="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" propertyTargetId="40815B91-24A8-BE85-A975-510A86B71159"/>
   <object objectType="FKIndexAssociation" objectID="912D882A-E290-7F8E-9D7B-3BA4EE0D8C25" name="CUSTOMER-ARTIST_CUSTOMER_FK" containerID="67671A24-4D96-B871-9966-F25F58BE0DD7" refContainerID="018CF760-0151-D700-FF0D-8292C15A31FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="018CF760-0151-D700-FF0D-8292C15A31FF" propertyTargetId="67671A24-4D96-B871-9966-F25F58BE0DD7"/>
   <object objectType="FKIndexAssociation" objectID="A82E0919-CD0B-FAE2-9FB0-10596E37A791" name="SALE_1_SALE_FKv1" containerID="7C87426E-537E-F988-EB57-E85EB0205B31" refContainerID="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="2E5B6E2C-2AAE-1A62-A210-CC63858981CC" propertyTargetId="7C87426E-537E-F988-EB57-E85EB0205B31"/>
   <object objectType="FKIndexAssociation" objectID="AC08584A-24A2-00D4-8B6B-B42E92533623" name="COLLECTOR-ARTIST_COLLECTOR_FK" containerID="FF2488FD-C7CE-39AD-73F8-717D31A4C178" refContainerID="85CAFC54-CBBE-1116-9F12-1AE8109E53CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="85CAFC54-CBBE-1116-9F12-1AE8109E53CB" propertyTargetId="FF2488FD-C7CE-39AD-73F8-717D31A4C178"/>
   <object objectType="FKIndexAssociation" objectID="D2CE1E6F-C557-C1E5-945D-B9DB5B0FCCC0" name="COLLECTOR-SALE_COLLECTOR_FK" containerID="9E425917-2AAF-F434-C4B1-2EE09418588D" refContainerID="85CAFC54-CBBE-1116-9F12-1AE8109E53CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="85CAFC54-CBBE-1116-9F12-1AE8109E53CB" propertyTargetId="9E425917-2AAF-F434-C4B1-2EE09418588D"/>
   <object objectType="FKIndexAssociation" objectID="D745A777-9B93-A348-B207-19A350CFA8EA" name="ARTWORK_1_ARTWORK_FKv1" containerID="250C096E-485C-A9B8-F2A0-412B750AB3CE" refContainerID="9DD55B04-D50F-8719-ECF9-6089C5ECBEA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="9DD55B04-D50F-8719-ECF9-6089C5ECBEA7" propertyTargetId="250C096E-485C-A9B8-F2A0-412B750AB3CE"/>
   <object objectType="FKIndexAssociation" objectID="E28E4279-CAFD-7416-9C8B-0F6CD24A0137" name="ARTSHOW-ARTIST_ARTSHOW_FK" containerID="64D0CC2F-DBEA-E727-40AE-BA13878E4B5C" refContainerID="CDE0BFFE-68AD-4B0D-EB93-FC2873AEEFB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="CDE0BFFE-68AD-4B0D-EB93-FC2873AEEFB8" propertyTargetId="64D0CC2F-DBEA-E727-40AE-BA13878E4B5C"/>
   <object objectType="FKIndexAssociation" objectID="E5C2DEB4-8C0D-FEF2-3B4E-3B048718C2B8" name="COLLECTOR-ARTIST_ARTIST_FK" containerID="FF2488FD-C7CE-39AD-73F8-717D31A4C178" refContainerID="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="B91B1CC9-5BF9-6A6D-6E77-5F7057008D68" propertyTargetId="FF2488FD-C7CE-39AD-73F8-717D31A4C178"/>
   <object objectType="FKIndexAssociation" objectID="FDB8ACD5-BF0A-EB08-4BAC-EA7828D00914" name="ARTWORK_1_ARTWORK_FKv2" containerID="4EABE894-C119-97C8-37EA-CA6B3E0EBECC" refContainerID="9DD55B04-D50F-8719-ECF9-6089C5ECBEA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="9DD55B04-D50F-8719-ECF9-6089C5ECBEA7" propertyTargetId="4EABE894-C119-97C8-37EA-CA6B3E0EBECC"/>
   <object objectType="FKIndexAssociation" objectID="FEC47176-40DE-7853-E0DA-2FE1D6195928" name="SALESPERSON_1_SALESPERSON_FK" containerID="BD6B357A-8F3C-BB26-1A6F-F78729807CDA" refContainerID="CB71DAC3-0BFA-2E30-FE8B-A6AC260E19B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02771D17-577F-8727-EF1D-651E5B6D7DEA" propertySourceId="CB71DAC3-0BFA-2E30-FE8B-A6AC260E19B8" propertyTargetId="BD6B357A-8F3C-BB26-1A6F-F78729807CDA"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
